<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="SQL공부를 조금이라도 하자[프로그래머스 문제 풀기]" /><meta name="author" content="Sanghun lee" /><meta property="og:locale" content="ko" /><meta name="description" content="SQL" /><meta property="og:description" content="SQL" /><link rel="canonical" href="https://sanghunlee-711.github.io//posts/sql-test/" /><meta property="og:url" content="https://sanghunlee-711.github.io//posts/sql-test/" /><meta property="og:site_name" content="Sanghun Lee" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-13T12:33:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SQL공부를 조금이라도 하자[프로그래머스 문제 풀기]" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Sanghun lee" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sanghun lee"},"dateModified":"2021-12-07T23:45:06+09:00","datePublished":"2021-10-13T12:33:00+09:00","description":"SQL","headline":"SQL공부를 조금이라도 하자[프로그래머스 문제 풀기]","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanghunlee-711.github.io//posts/sql-test/"},"url":"https://sanghunlee-711.github.io//posts/sql-test/"}</script><title>SQL공부를 조금이라도 하자[프로그래머스 문제 풀기] | Sanghun Lee</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Sanghun Lee"><meta name="application-name" content="Sanghun Lee"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/57477415?s=400&u=0a5560e77df7918587791bf3e05ed7f74cc313eb&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Sanghun Lee</a></div><div class="site-subtitle font-italic">웹개발자 이상훈입니다.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-file ml-xl-3 mr-xl-3 unloaded"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/portfolio/" class="nav-link"> <i class="fa-fw fas fa-newspaper ml-xl-3 mr-xl-3 unloaded"></i> <span>PORTFOLIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/sanghunlee-711" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['cloudlee','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>SQL공부를 조금이라도 하자[프로그래머스 문제 풀기]</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SQL공부를 조금이라도 하자[프로그래머스 문제 풀기]</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Sanghun lee </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Oct 13, 2021, 12:33 PM +0900" >Oct 13, 2021<i class="unloaded">2021-10-13T12:33:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Dec 7, 2021, 11:45 PM +0900" >Dec 7, 2021<i class="unloaded">2021-12-07T23:45:06+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3975 words">22 min read</span></div></div><div class="post-content"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 850 585'%3E%3C/svg%3E" data-proofer-ignore data-src="https://play-lh.googleusercontent.com/ZWYWjkdD41Rrw8r7tNjTvOePzGOVpq-zSk1yAD3wv4iWjUSgKzw_QVHgehPevnaotRo" class="preview-img" alt="Preview Image" width="850" height="585"><h1 id="sql">SQL</h1><h1 id="정리한-이유">정리한 이유</h1><p>매번 TypeORM의 엄청난 도움을 받으며 포트폴리오를 위한 서버를 구현하다가</p><p>팔로우 관계와 유사한 기능이 있는 경우</p><p>M:N으로 조인된 컬럼의 데이터를 지워줘야하는 필요성이 생겼다.</p><p>그래서 queryBuilder를 통해서 지워주는 방법이 있다는 것을 알게되고 간단한 방법으로 구현하게는 되었으나,</p><p>언젠가 SQL의 깊지는 않아도 간단한 문법은 구현할 수 있어야한다는 생각으로</p><p><a href="https://programmers.co.kr/learn/challenges">프로그래머스 문제-SQL 고득점 Kit</a>를 풀어보았다.</p><p>아래는 간략하게 풀며 정리한 내용이며 추가적으로 신기한 구현방법이 있으면 수정하겠다.</p><h1 id="1-select">1. SELECT</h1><h2 id="모든-레코드-조회하기">모든 레코드 조회하기</h2><p>동물 보호소에 들어온 모든 동물의 정보를 ANIMAL_ID순으로 조회하는 SQL문을 작성해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span>
</pre></table></code></div></div><blockquote><p>ASC ,DEC 는 각 각 오름차순, 내림차순을 뜻한다.</p></blockquote><h2 id="역순-정렬하기">역순 정렬하기</h2><p>동물 보호소에 들어온 모든 동물의 이름과 보호 시작일을 조회하는 SQL문을 작성해주세요. 이때 결과는 ANIMAL_ID 역순으로 보여주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="nb">DATETIME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">DESC</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="아픈-동물-찾기">아픈 동물 찾기</h2><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">INTAKE_CONDITION</span>
<span class="k">LIKE</span> <span class="s1">'Sick'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span><span class="p">;</span>
</pre></table></code></div></div><p>문자열을 찾을때는 LIKE를 사용하자</p><p>추가적으로 %, _가 있는데 앞뒤로 무시 or 무엇이든 을 뜻하게 된다</p><p>아래 간단한 두가지 예제를 보자</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">INTAKE_CONDITION</span>
<span class="k">LIKE</span> <span class="s1">'_Sick'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span><span class="p">;</span>
</pre></table></code></div></div><p>앞에 어떤 sick가 나오는 것을 찾게된다 ex)asick</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">INTAKE_CONDITION</span>
<span class="k">LIKE</span> <span class="s1">'&amp;Sick'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span><span class="p">;</span>
</pre></table></code></div></div><p>앞에 어떤것이 나오든 sick가 들어있는 것을 찾게된다 ex)ㅁㄴㅇㄹㅁㅇㄴㄹㄴㅁㅇㄹㅁsick</p><p>조합해서도 사용 가능하다</p><h2 id="어린-동물-찾기">어린 동물 찾기</h2><p>동물 보호소에 들어온 동물 중 젊은 동물1의 아이디와 이름을 조회하는 SQL 문을 작성해주세요. 이때 결과는 아이디 순으로 조회해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">INTAKE_CONDITION</span>
<span class="k">LIKE</span> <span class="s1">'Aged'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="동물의-아이디와-이름">동물의 아이디와 이름</h2><p>동물 보호소에 들어온 모든 동물의 아이디와 이름을 ANIMAL_ID순으로 조회하는 SQL문을 작성해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="여러-기준으로-정렬하기">여러 기준으로 정렬하기</h2><p>동물 보호소에 들어온 모든 동물의 아이디와 이름, 보호 시작일을 이름 순으로 조회하는 SQL문을 작성해주세요. 단, 이름이 같은 동물 중에서는 보호를 나중에 시작한 동물을 먼저 보여줘야 합니다.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="nb">DATETIME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span><span class="p">,</span> <span class="nb">DATETIME</span> <span class="k">DESC</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="상위-n개-레코드">상위 n개 레코드</h2><p>동물 보호소에 가장 먼저 들어온 동물의 이름을 조회하는 SQL 문을 작성해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">NAME</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="nb">DATETIME</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">);</span>
</pre></table></code></div></div><p>WHERE문을 써서 조건을 줄 수 있으며 GROUP BY로 묶여진 경우 HAVING문을 써주면 된다.</p><h1 id="2-sum-max-min">2. SUM, MAX, MIN</h1><h2 id="최댓값-구하기">최댓값 구하기</h2><p>가장 최근에 들어온 동물은 언제 들어왔는지 조회하는 SQL 문을 작성해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="최솟값-구하기">최솟값 구하기</h2><p>동물 보호소에 가장 먼저 들어온 동물은 언제 들어왔는지 조회하는 SQL 문을 작성해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="동물-수-구하기">동물 수 구하기</h2><p>동물 보호소에 동물이 몇 마리 들어왔는지 조회하는 SQL 문을 작성해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="중복-제거하기">중복 제거하기</h2><p>동물 보호소에 들어온 동물의 이름은 몇 개인지 조회하는 SQL 문을 작성해주세요.</p><p>이때 이름이 NULL인 경우는 집계하지 않으며 중복되는 이름은 하나로 칩니다.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">NAME</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>
</pre></table></code></div></div><h1 id="3-group-by">3. GROUP BY</h1><h2 id="고양이와-개는-몇-마리-있을까">고양이와 개는 몇 마리 있을까</h2><p>동물 보호소에 들어온 동물 중 고양이와 개가 각각 몇 마리인지 조회하는 SQL문을 작성해주세요. 이때 고양이를 개보다 먼저 조회해주세요.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">ANIMAL_TYPE</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">ANIMAL_TYPE</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_TYPE</span>
</pre></table></code></div></div><p>-&gt; ORDER BY ANIMAL_TYPE 는 고양이를 먼저 조회하기 위해 사용</p><h2 id="동명-동물-수-찾기">동명 동물 수 찾기</h2><p>동물 보호소에 들어온 동물 이름 중 두 번 이상 쓰인 이름과 해당 이름이 쓰인 횟수를 조회하는 SQL문을 작성해주세요. 이때 결과는 이름이 없는 동물은 집계에서 제외하며, 결과는 이름 순으로 조회해주세요.</p><h3 id="1첫번째-시도">1.첫번째 시도</h3><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">WHERE</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">NAME</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span>
</pre></table></code></div></div><p>그룹을 묶은 다음 조건을 쓰기 위해서는 HAVING을 써야한다고 한다..</p><h3 id="2두번째-시도">2.두번째 시도</h3><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">NAME</span> <span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span>
</pre></table></code></div></div><h2 id="입양-시각-구하기1">입양 시각 구하기(1)</h2><p>보호소에서는 몇 시에 입양이 가장 활발하게 일어나는지 알아보려 합니다. 09:00부터 19:59까지, 각 시간대별로 입양이 몇 건이나 발생했는지 조회하는 SQL문을 작성해주세요. 이때 결과는 시간대 순으로 정렬해야 합니다.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">),</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">))</span> <span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">HAVING</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">09</span> <span class="k">AND</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">20</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">HOUR</span>
</pre></table></code></div></div><p>아래와 같이 변수선언 쌉가능 …</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="n">HOUR</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">HAVING</span> <span class="n">HOUR</span> <span class="o">&gt;=</span> <span class="mi">9</span> <span class="k">AND</span> <span class="n">HOUR</span> <span class="o">&lt;</span> <span class="mi">20</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">HOUR</span>

</pre></table></code></div></div><h2 id="입양-시각-구하기2">입양 시각 구하기(2)</h2><p>이문제는 처음에 입양 시각 구하기(1)의 문제와 유사하게 작성하였는데 0~23이라는 범위에서 아는 지식을 넘어갔으므로 .. 검색을 열심히했다 :)</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SET</span> <span class="o">@</span><span class="n">hour</span> <span class="p">:</span><span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="p">(</span><span class="o">@</span><span class="n">hour</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">hour</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">HOUR</span><span class="p">,</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span> <span class="k">WHERE</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="o">=</span> <span class="o">@</span><span class="n">hour</span><span class="p">)</span> <span class="k">as</span> <span class="k">COUNT</span>
<span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span>
<span class="k">WHERE</span> <span class="o">@</span><span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">23</span><span class="p">;</span>
</pre></table></code></div></div><h1 id="4-is-null">4. IS NULL</h1><h2 id="이름이-없는-동물의-아이디">이름이 없는 동물의 아이디</h2><p>동물 보호소에 들어온 동물 중, 이름이 없는 채로 들어온 동물의 ID를 조회하는 SQL 문을 작성해주세요. 단, ID는 오름차순 정렬되어야 합니다.</p><pre><code class="language-SQL">SELECT ANIMAL_ID FRoM ANIMAL_INS WHERE NAME IS NULL ORDER BY ANIMAL_ID ASC
</code></pre><h2 id="이름이-있는-동물의-아이디">이름이 있는 동물의 아이디</h2><p>동물 보호소에 들어온 동물 중, 이름이 있는 동물의 ID를 조회하는 SQL 문을 작성해주세요. 단, ID는 오름차순 정렬되어야 합니다.</p><pre><code class="language-SQL">SELECT ANIMAL_ID FROM ANIMAL_INS WHERE NAME IS NOT NULL ORDER BY ANIMAL_ID ASC
</code></pre><h2 id="null-처리하기">NULL 처리하기</h2><p>1차시도 -&gt; 뭔가 이렇게 하면 될 것 같다는 막연한 생각으로 도전 ..</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">SEX_UPON_INTAKE</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">AS</span> <span class="s1">'NO Name'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span>
</pre></table></code></div></div><p>당연히 안됬다</p><p>찾아보니 null처리 해주는 메서드? 문법? 이 따로 있다 :) ….. <strong>IFNULL(해당 컬럼, null이름을 뭘로바꿀지)</strong> 로 사용하면 된다</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">NAME</span><span class="p">,</span><span class="s1">'No name'</span><span class="p">),</span> <span class="n">SEX_UPON_INTAKE</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span><span class="p">;</span>
</pre></table></code></div></div><h1 id="5-join">5. JOIN</h1><h2 id="없어진-기록-찾기">없어진 기록 찾기</h2><div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>천재지변으로 인해 일부 데이터가 유실되었습니다. 입양을 간 기록은 있는데, 보호소에 들어온 기록이 없는 동물의 ID와 이름을 ID 순으로 조회하는 SQL문을 작성해주세요.
</pre></table></code></div></div><p>left outer 조인은 명명한 테이블 기준으로 오른쪽에 붙이는 테이블이 빈값이면 null을 반환해주므로 아래와 같이 작성</p><p>아래에서는 ANIMAL_INS가 LEFT OUTER JOIN에 명명되었으므로 INS 기준으로 OUTS가 붙게된다.</p><p>보통 LEFT JOIN이라고 칭하는게 LEFT OUTER JOIN 이다.</p><p>조인할 테이블이면 보통 외래키가 있으므로 ON을 통해 해당 외래키를 연결하면 됨</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span>  <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span>
<span class="k">ON</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="k">ASC</span>

</pre></table></code></div></div><h2 id="있었는데요-없었습니다">있었는데요 없었습니다</h2><div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>관리자의 실수로 일부 동물의 입양일이 잘못 입력되었습니다. 보호 시작일보다 입양일이 더 빠른 동물의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 보호 시작일이 빠른 순으로 조회해야합니다.
</pre></table></code></div></div><p>1차시도</p><p>아래와 같이하면 문제가 없을 줄 알았음 -&gt; 안됨 -&gt; 중복케이스도 다 나오게 된다</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span><span class="p">,</span> <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">WHERE</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="o">&gt;</span> <span class="n">OUT_A</span><span class="p">.</span><span class="nb">DATETIME</span>
</pre></table></code></div></div><p>2차시도</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span>  <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span>
<span class="k">ON</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="o">&gt;</span> <span class="n">OUT_A</span><span class="p">.</span><span class="nb">DATETIME</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="k">ASC</span>
</pre></table></code></div></div><h2 id="오랜-기간-보호한-동물1">오랜 기간 보호한 동물(1)</h2><div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>아직 입양을 못 간 동물 중, 가장 오래 보호소에 있었던 동물 3마리의 이름과 보호 시작일을 조회하는 SQL문을 작성해주세요. 이때 결과는 보호 시작일 순으로 조회해야 합니다.
</pre></table></code></div></div><p>1차시도 정렬 후 limit만 걸면 될 줄 알았다.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">NAME</span><span class="p">,</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">ON</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="k">ASC</span>
<span class="k">LIMIT</span> <span class="mi">3</span>
</pre></table></code></div></div><p>2차시도 ANIMAL_INS에 존재하지 않는 정보가 있다면 OUT_A.ANIMAL_ID 는 null값으로 되며 조인 되기때문에</p><p>이 부분을 처리해줘야한다</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">NAME</span><span class="p">,</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">ON</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="k">ASC</span>
<span class="k">LIMIT</span> <span class="mi">3</span>
</pre></table></code></div></div><h2 id="보호소에서-중성화한-동물">보호소에서 중성화한 동물</h2><div lang="md" class="language-md highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>보호소에서 중성화 수술을 거친 동물 정보를 알아보려 합니다. 보호소에 들어올 당시에는 중성화1되지 않았지만, 보호소를 나갈 당시에는 중성화된 동물의 아이디와 생물 종, 이름을 조회하는 아이디 순으로 조회하는 SQL 문을 작성해주세요.
</pre></table></code></div></div><p>1차시도 뭐가 문제일까 한참 본 쿼리이다</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span>
<span class="k">ON</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="nv">"%Intact%"</span>
<span class="k">AND</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">SEX_UPON_OUTCOME</span> <span class="k">IN</span><span class="p">(</span><span class="s1">'%Neutered%'</span><span class="p">,</span> <span class="s1">'%Spayed%'</span><span class="p">);</span>
</pre></table></code></div></div><p>2차시도 그냥 풀어서 적용하고 괄호치니까 잘됬다 그러면 IN조건이 조금 문제인듯 하다..</p><p>IN 안에서는 %, _ 이런게 안되나보다 ㅇㅁㅇ… (되게 해주지 편할텐데)</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span>
<span class="k">ON</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="nv">"%Intact%"</span>
<span class="k">AND</span> <span class="p">(</span><span class="n">OUT_A</span><span class="p">.</span><span class="n">SEX_UPON_OUTCOME</span> <span class="k">LIKE</span> <span class="nv">"%Neutered%"</span> <span class="k">OR</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">SEX_UPON_OUTCOME</span> <span class="k">LIKE</span> <span class="nv">"%Spayed%"</span><span class="p">);</span>
</pre></table></code></div></div><p>번외로 어떤분의 풀이중에서는 그냥 이름 다른것만 찾아서 리턴시키는분도 계셨다 천재인가보다.</p><p>백엔드 개발자 분에게 물어보니 정규식도 좋은 방법이라 하셨다</p><p>역시 천재는 많다 :) …</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span>
<span class="k">ON</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="nv">"%Intact%"</span>
<span class="k">AND</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">SEX_UPON_OUTCOME</span> <span class="n">REGEXP</span> <span class="p">(</span><span class="s1">'neutered|spayed'</span><span class="p">);</span>
</pre></table></code></div></div><h1 id="6-string-date">6. String, Date</h1><h2 id="루시와-엘라-찾기">루시와 엘라 찾기</h2><p>동물 보호소에 들어온 동물 중 이름이 Lucy, Ella, Pickle, Rogan, Sabrina, Mitty인 동물의 아이디와 이름, 성별 및 중성화 여부를 조회하는 SQL 문을 작성해주세요.</p><p>1차시도</p><p>이렇게 해야하나 싶을정도로 무지한 상태이기 때문에 도전을 해보았지만 .. IN 문법이 있다는 것을 알게되었다. 그리고 아래와 같이 시도하면 Lucy케이스 이외에는 적용되지 않는다.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">SEX_UPON_INTAKE</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">NAME</span>
 <span class="k">LIKE</span> <span class="s1">'Lucy'</span> <span class="k">OR</span> <span class="s1">'Ella'</span> <span class="k">OR</span> <span class="s1">'Pickle'</span> <span class="k">OR</span> <span class="s1">'Rogan'</span> <span class="k">OR</span> <span class="s1">'Sabrina'</span> <span class="k">OR</span> <span class="s1">'Mitty'</span><span class="p">;</span>
</pre></table></code></div></div><p>2차시도</p><p>IN 문법 적용</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">SEX_UPON_INTAKE</span>
 <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
 <span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">IN</span><span class="p">(</span><span class="s1">'Lucy'</span><span class="p">,</span><span class="s1">'Ella'</span><span class="p">,</span> <span class="s1">'Pickle'</span><span class="p">,</span> <span class="s1">'Rogan'</span><span class="p">,</span> <span class="s1">'Sabrina'</span><span class="p">,</span> <span class="s1">'Mitty'</span><span class="p">);</span>
</pre></table></code></div></div><h2 id="이름에-el이-들어가는-동물-찾기">이름에 el이 들어가는 동물 찾기</h2><p>보호소에 돌아가신 할머니가 기르던 개를 찾는 사람이 찾아왔습니다. 이 사람이 말하길 할머니가 기르던 개는 이름에 ‘el’이 들어간다고 합니다. 동물 보호소에 들어온 동물 이름 중, 이름에 “EL”이 들어가는 개의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 이름 순으로 조회해주세요. 단, 이름의 대소문자는 구분하지 않습니다.</p><p>개인프로젝트를 하면서 검색등을 위해 몇번씩 구현해본 것이라 쉽게 가능</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">LIKE</span> <span class="s1">'%el%'</span> <span class="k">AND</span> <span class="n">ANIMAL_TYPE</span><span class="o">=</span><span class="s1">'Dog'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span> <span class="k">ASC</span>
</pre></table></code></div></div><h2 id="오랜-기간-보호한-동물2">오랜 기간 보호한 동물(2)</h2><p>입양을 간 동물 중, 보호 기간이 가장 길었던 동물 두 마리의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 보호 기간이 긴 순으로 조회해야 합니다.</p><p>이건 뭐 문제보고 한 5분만에 그냥 찾아봤다 지식이 거의 없어서 혼자 삽질할빠에 빨리 답을알고 잘 적용하는게 더 시간아끼는길이라 판단이 되어 …(변명인가)</p><p>여튼 외래키 사용까지는 알고 있었는데 LIMIT를 몰랐다 .. ㅎㅎ..ㅎ.ㅎ</p><ul><li>중복케이스가 나와도 상위 2개만을 잡기때문에 해결에 문제는 없지만 더 정확한 것은 join 을 통해서 해결하면 좋다.</ul><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">IN_A</span><span class="p">,</span> <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUT_A</span>
<span class="k">WHERE</span> <span class="n">IN_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUT_A</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">OUT_A</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="o">-</span> <span class="n">IN_A</span><span class="p">.</span><span class="nb">DATETIME</span>
<span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">2</span>
</pre></table></code></div></div><h2 id="중성화-여부-파악하기">중성화 여부 파악하기</h2><p>보호소의 동물이 중성화되었는지 아닌지 파악하려 합니다. 중성화된 동물은 SEX_UPON_INTAKE 컬럼에 ‘Neutered’ 또는 ‘Spayed’라는 단어가 들어있습니다. 동물의 아이디와 이름, 중성화 여부를 아이디 순으로 조회하는 SQL문을 작성해주세요. 이때 중성화가 되어있다면 ‘O’, 아니라면 ‘X’라고 표시해주세요.</p><p>1차시도</p><p>분명 무슨 조건문 같은거 쓸 수 있을 것 같은데 그게 뭔지 몰라서 일단 …</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">SEX_UPON_INTAKE</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="s1">'%Neutered%'</span> <span class="k">OR</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="s1">'%Spayed%'</span>
</pre></table></code></div></div><p>2차시도</p><p>그래서 CASE WHEN THEN ELSE END 조합으로 사용하는 방법을 알게되었다. 그리고 LIKE IN(‘a’,’b’) 와 같은 행위가 되지않는것도 알게되었다 ㅇㅅㅇ..</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span>
<span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="nv">"%Neutered%"</span> <span class="k">OR</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="nv">"%Spayed%"</span>
    <span class="k">THEN</span> <span class="nv">"O"</span>
    <span class="k">ELSE</span> <span class="nv">"X"</span>
    <span class="k">END</span> <span class="k">AS</span> <span class="nv">"중성화"</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
</pre></table></code></div></div><h2 id="datetime에서-date로-형-변환">DATETIME에서 DATE로 형 변환</h2><p>ANIMAL_INS 테이블에 등록된 모든 레코드에 대해, 각 동물의 아이디와 이름, 들어온 날짜1를 조회하는 SQL문을 작성해주세요. 이때 결과는 아이디 순으로 조회해야 합니다.</p><p>1차시도 얼추 이렇게 폼 잡아주면 될 것 같았는데 안됨</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">DATE_FORMAT</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">,</span> <span class="s1">'yyyy-mm-dd'</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'날짜'</span> <span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span><span class="nv">`
</span></pre></table></code></div></div><p>2차시도 정해진 형식이 있다.. %Y는 4자리 년도 %y는 2자리 연도라고 한다.</p><div lang="sql" class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">DATE_FORMAT</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">,</span> <span class="s1">'%Y-%m-%d'</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'날짜'</span>
 <span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
 <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">ASC</span>
<span class="nv">`
</span></pre></table></code></div></div><h2 id="참고">참고</h2><ul><li><a href="https://www.w3schools.com/sql/sql_between.asp">w3school-SQL Tutorial</a><li><a href="https://programmers.co.kr/learn/challenges">프로그래머스 문제-SQL 고득점 Kit</a><li><a href="https://joke00.tistory.com/103">Smile virus - 개인 티스토리 블로그</a><li><a href="https://www.w3schools.com/sql/sql_join_left.asp">w3school- leftjoin </a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/be/'>BE</a>, <a href='/categories/sql/'>SQL</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/sql/" class="post-tag no-text-decoration" >SQL</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SQL공부를 조금이라도 하자[프로그래머스 문제 풀기] - Sanghun Lee&url=https://sanghunlee-711.github.io//posts/sql-test/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SQL공부를 조금이라도 하자[프로그래머스 문제 풀기] - Sanghun Lee&u=https://sanghunlee-711.github.io//posts/sql-test/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=SQL공부를 조금이라도 하자[프로그래머스 문제 풀기] - Sanghun Lee&url=https://sanghunlee-711.github.io//posts/sql-test/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/refactoring-2/">리액트에서 비즈니스 로직을 나눠보자[2 - Hooks 를 테스트 해보자]</a><li><a href="/posts/refactoring-1/">리액트에서 비즈니스 로직을 나눠보자[1 - 비즈니스로직 분리]</a><li><a href="/posts/webpack2/">Webpack과 React를 사용하여 Custome Element 만들기[2 - 웹팩(플러그인)]</a><li><a href="/posts/webpack3/">Webpack과 React를 사용하여 Custome Element 만들기[3 - 커스텀엘리먼트 렌더]</a><li><a href="/posts/nextjs_basic/">Next JS를 공부해보자[1편]</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/webpack/">Webpack</a> <a class="post-tag" href="/tags/next-js/">Next JS</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/cors/">Cors</a> <a class="post-tag" href="/tags/cypress/">Cypress</a> <a class="post-tag" href="/tags/fe-test/">FE Test</a> <a class="post-tag" href="/tags/jest/">Jest</a> <a class="post-tag" href="/tags/msw/">msw</a> <a class="post-tag" href="/tags/prefilght/">Prefilght</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Cors-Preflight/"><div class="card-body"> <span class="timeago small" >Jun 12, 2021<i class="unloaded">2021-06-12T12:33:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cors와 Preflight</h3><div class="text-muted small"><p> 참고! 이 포스팅은 우아한Tech 유튜브 채널의** [10분 테코톡] 🌳 나봄의 CORS** 포스팅을 보고 개인공부를 위해 정리한 내용입니다 :) 추가적으로 참고한 포스팅은 아래와 같습니다 다른 도메인간 쿠키 전송하기(axios와 express 예제) CORS는 왜 존재하나 존재의 이유를 알기 위해 필요한 몇가지 개념과 예시를 보자 ...</p></div></div></a></div><div class="card"> <a href="/posts/RegEx/"><div class="card-body"> <span class="timeago small" >Sep 8, 2021<i class="unloaded">2021-09-08T12:33:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>정규표현식</h3><div class="text-muted small"><p> 참고! 이 포스팅은 드림코딩 엘리 유튜브 채널의** 정규표현식 , 더이상 미루지 말자 🤩** 포스팅을 보고 개인공부를 위해 정리한 내용입니다 :) 추가적으로 참고한 포스팅은 아래와 같습니다 모든 저작권은 드림코딩 by엘리에게 있습니다. 공부를 위한 참고용 포스트 입니다. 정규표현식은 텍스트에서 필요한 형태의 패턴을 찾을 때 주로 사용이 된...</p></div></div></a></div><div class="card"> <a href="/posts/refactoring-3/"><div class="card-body"> <span class="timeago small" >May 12<i class="unloaded">2022-05-12T12:33:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>리액트에서 비즈니스 로직을 나눠보자[3 - ContextAPI마저 활용해보자]</h3><div class="text-muted small"><p> Props Drilling을 피해보기 2편의 hooks의 방식으로 state(상태)를 로컬에서 계속 가져가기를 바라면 대부분 페이지의 최상단에서 하단의 매칭된 컴포넌트까지 Props Drilling이 생기게 된다. 아래 예제를 한번 봐보자. 무엇이 문제였는가? 일단 공용으로 사용되는 컴포넌트를 한번 봐보자. 아래는 기간을 정할 수 있기 위해 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/nextjs_user/" class="btn btn-outline-primary" prompt="Older"><p>Next JS를 공부해보자[2편-Auth]</p></a> <a href="/posts/LeetCode.BinarySearch/" class="btn btn-outline-primary" prompt="Newer"><p>LeetCode 문제풀이(704.Binary Search)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/sanghunlee-711">Sanghun lee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/webpack/">Webpack</a> <a class="post-tag" href="/tags/next-js/">Next JS</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/cors/">Cors</a> <a class="post-tag" href="/tags/cypress/">Cypress</a> <a class="post-tag" href="/tags/fe-test/">FE Test</a> <a class="post-tag" href="/tags/jest/">Jest</a> <a class="post-tag" href="/tags/msw/">msw</a> <a class="post-tag" href="/tags/prefilght/">Prefilght</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sanghunlee-711.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
